pipeline {
    agent {
        node {
            label 'ecs-slaves'
        }
    }
    options {
        skipDefaultCheckout()
    }
    stages {
        stage('Git Clone') {
            steps {
                echo "check git commit id ${env.BUILD_NUMBER}"
                checkout scm

            }
        }
        stage('Build Docker Image & npm install') {
            steps{
                script{
                    try {
                        echo 'Check1'
                        withAWS(region:'ap-northeast-2') {
                            echo 'Check2'
                            sh 'aws ecr get-login-password --region ap-northeast-2 | docker login --username AWS --password-stdin 151564769076.dkr.ecr.ap-northeast-2.amazonaws.com/kio-ecr-repo'
                            sh 'docker build -t nodejs .'
                        }
                    } catch (error) {
                        print(error)
                        echo 'Remove Deploy Files'
                        sh "sudo rm -rf /var/lib/jenkins/workspace/${env.JOB_NAME}/*"
                        currentBuild.result = 'FAILURE'
                    }
                }
            }
            post {
                success {
                    echo "The build image stage successfully."
                }
                failure {
                    echo "The build image stage failed."
                }
            }
        }
        stage('npm lint') {
            steps{
                script{
                    echo 'npm run lint'
                }
            }
        }
        stage('unit test') {
            steps{
                script{
                    echo 'unit test'
                }
            }
        }
        stage('Upload ECR') {
            steps{
                script{
                    try {
                        withAWS(region:'ap-northeast-2') {
                            sh "docker tag nodejs:latest 151564769076.dkr.ecr.ap-northeast-2.amazonaws.com/kio-ecr-repo:latest"
                            sh "docker tag nodejs:latest 151564769076.dkr.ecr.ap-northeast-2.amazonaws.com/kio-ecr-repo:${env.BUILD_NUMBER}"
                            sh "docker images"
                            sh "docker push --all-tags 151564769076.dkr.ecr.ap-northeast-2.amazonaws.com/kio-ecr-repo"
                        }
                    } catch (error) {
                        print(error)
                        echo 'Remove Deploy Files'
                        sh "sudo rm -rf /var/lib/jenkins/workspace/${env.JOB_NAME}/*"
                        currentBuild.result = 'FAILURE'
                    }
                }
            }
            post {
                success {
                    echo "The ECR Upload stage successfully."
                }
                failure {
                    echo "The ECR Upload stage failed."
                }
            }
        }
        stage('Deploy to ECS'){
            steps {
                script{
                    try {
                        withAWS(region:'ap-northeast-2') {
                            sh"""
                                aws ecs update-service --region ap-northeast-2 --cluster kio-ecs-cluster --service kio-ecs-service --force-new-deployment
                                aws ecs update-service --region ap-northeast-2 --cluster kio-ecs-cluster --service kio-ecs-service2 --force-new-deployment
                            """
                        }

                    } catch (error) {
                        print(error)
                        echo 'Remove Deploy Files'
                        sh "sudo rm -rf /var/lib/jenkins/workspace/${env.JOB_NAME}/*"
                        currentBuild.result = 'FAILURE'
                    }
                }
            }
            post {
                success {
                    echo "The deploy stage successfully."
                }
                failure {
                    echo "The deploy stage failed."
                }
            }
        }
        stage('Module test') {
            steps{
                script{
                    echo 'Module Test'
                }
            }
        }
        stage('Cute Deploy to S3') {
          steps {
            script {
              sh('''
                aws s3 cp index.html s3://www.kio-demo.link/index.html
              ''')

            }
          }
        }
    }
}